<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>首页</title>
        <style type="text/css">     
            #f1{text-decoration:none;
                color:#3B3B3B;
                font-weight:bold;
                font-size:20px;}
            #f1:hover{text-decoration:underline;
                color:blue;
                font-weight:bold;
                font-size:20px;}
            h1{text-decoration:none;
                color:#ffffff;
                }

            body{
                margin:0px;padding:0px;
                font-family:Helvetica,Arial,sans-serif;
                } 
            #main{
                border:0px #330000 solid;
                margin:0px auto;
                width:800px;
               }
            header{
                border:1px #330000 solid;
                width:800px;
                height:80px;
                background:black;
                }    
            aside{
                border:1px black solid;
                margin-top:2px;
                margin-left:0px;
                
                width:170px;
                float:left;             
                height:400px;
                }
            nav{
                border:0px #000000 solid;
                margin-top:10px;

                padding:0px;
               }

            article{
                border:1px black solid;
                width:625px;
                margin-left:175px;
                margin-top:2px;
                height:400px;
                background:#FFFFFF;
                }    
            footer{
                border:1px #330000 solid;
                margin-top:2px;
                background:#330000;
                color:#ffffff;
                width:800px;
                height:50px;
                text-align:center;
                line-height:50px;
               }
        </style>
        
　　</head>
　　<body>
    <div id="main">
        <header>
            <h1>HTML5 &nbsp; CSS &nbsp; JaveScript</h1>
        </header>
        
        <aside>
            <nav>
            <ul>
            <li><a href="page1.html" target="_top" id="f1" >HTML5</a></li>
            <li><a href="page2.html" target="_blank" id="f1" >CSS</a></li>
            <li><a href="page3.html" target="_blank" id="f1" >JaveScript</a></li>
            <li><a href="page4.html" target="_blank" id="f1" >PhP</a></li>
            <li><a href="page4.html" target="_blank" id="f1" >MySQL</a></li>
            <ul>
            </nav>
        </aside>
            
        <article>
            <p>信息一</p>
            <p>信息二</p>
            <p>信息三</p>
        </article> 
         
        <footer>
            <li><script type="text/javascript">
            document.write(Date())</script>
            </li>       
        </footer>
    </div>
　　</body>
　　</html>
